<!--index.wxml-->
<view class="all">
  <!-- <image class="imgg" src="/image/医生岗位.png" mode="widthFix"></image> -->
  <view>
    <button class="userinfo" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view wx:else> 
       <van-grid clickable border="{{ false }}">
        <swiper>
          <swiper-item>
            <image style="width: 100%; height: 100%;" src="/image/0.png" />
          </swiper-item>
           <swiper-item>
            <image style="width: 100%; height: 100%;" src="/image/医生岗位.png" />
          </swiper-item>
        </swiper>
      </van-grid>
       <van-divider />
      <van-grid clickable column-num="3" border="{{ false }}" gutter="{{ 50 }}">
        <van-grid-item icon="/image/sheet_4.png" link-type="switchTab" url="/pages/dashboard/index" text="日程" />
        <van-grid-item icon="/image/sheet_5.png" link-type="switchTab" bind:click="clicktest" text="添加" />     
        <van-grid-item icon="/image/sheet_23.png" link-type="switchTab" url="/pages/dashboard/index" text="患者" info="1" />
        <!-- <van-grid-item icon="/image/sheet_23.png" link-type="switchTab" url="/pages/dashboard/index" text="测试" info="1" /> -->
        <!-- <van-grid-item icon="add" link-type="navigateTo" url="/pages/dashboard/index" text="添加病历" info="99+" /> -->
      </van-grid>
      <van-divider />
      <!-- <van-grid clickable column-num="4" border="{{ false }}" gutter="{{ 10 }}">
        <van-grid-item icon="/image/医生岗位.png" link-type="navigateTo" url="/pages/dashboard/index" text="添加病历" />
        <van-grid-item icon="friends" link-type="reLaunch" url="/pages/dashboard/index" text="我的患者" info="99+" />
        <van-grid-item icon="add" link-type="navigateTo" url="/pages/dashboard/index" text="添加病历" info="99+" />
        <van-grid-item icon="friends" link-type="reLaunch" url="/pages/dashboard/index" text="我的患者" info="99+" />
      </van-grid> -->
    </view>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>