<view class="page">
  <van-grid clickable border="{{ false }}">
      <van-row>
        <van-col span="6" offset="3">
          <van-image round width="4rem" height="4rem" src="/image/nan.png" />
        </van-col>
        <van-col span="6">
          name
        </van-col>
      </van-row>
  </van-grid>
<van-divider contentPosition="center" dashed>详细信息</van-divider>

  <!-- <van-grid gutter="{{ 10 }}">
    <van-grid-item icon="photo-o" text="文字" wx:for="{{ 8 }}" />
  </van-grid> -->
  <van-grid clickable column-num="3" border="{{ false }}" gutter="{{ 3 }}">
    <van-grid-item icon="/image/sheet_5.png" link-type="navigateTo" url="/pages/photo/photo" text="影像记录" />
    <van-grid-item icon="/image/sheet_23.png" link-type="navigateTo" url="/pages/list/list" text="资料修改" info="1" />
  </van-grid>
</view>